START OF SIMULATION

CPU Cycles ===>	1	2	3	4	5	6	7	8	9
add $t1,$s0,$s0	IF	.	.	.	.	.	.	.	.
addi $t2,$s0,42	.	.	.	.	.	.	.	.	.
addi $t4,$t1,70	.	.	.	.	.	.	.	.	.

CPU Cycles ===>	1	2	3	4	5	6	7	8	9
add $t1,$s0,$s0	IF	ID	.	.	.	.	.	.	.
addi $t2,$s0,42	.	IF	.	.	.	.	.	.	.
addi $t4,$t1,70	.	.	.	.	.	.	.	.	.

CPU Cycles ===>	1	2	3	4	5	6	7	8	9
add $t1,$s0,$s0	IF	ID	EX	.	.	.	.	.	.
addi $t2,$s0,42	.	IF	ID	.	.	.	.	.	.
addi $t4,$t1,70	.	.	IF	.	.	.	.	.	.

CPU Cycles ===>	1	2	3	4	5	6	7	8	9
add $t1,$s0,$s0	IF	ID	EX	MEM	.	.	.	.	.
addi $t2,$s0,42	.	IF	ID	EX	.	.	.	.	.
addi $t4,$t1,70	.	.	IF	ID	.	.	.	.	.

CPU Cycles ===>	1	2	3	4	5	6	7	8	9
add $t1,$s0,$s0	IF	ID	EX	MEM	WB	.	.	.	.
addi $t2,$s0,42	.	IF	ID	EX	MEM	.	.	.	.
nop		.	.	IF	ID	*	.	.	.	.
addi $t4,$t1,70	.	.	IF	ID	ID	.	.	.	.

CPU Cycles ===>	1	2	3	4	5	6	7	8	9
add $t1,$s0,$s0	IF	ID	EX	MEM	WB	.	.	.	.
addi $t2,$s0,42	.	IF	ID	EX	MEM	WB	.	.	.
nop		.	.	IF	ID	*	*	.	.	.
addi $t4,$t1,70	.	.	IF	ID	ID	EX	.	.	.

CPU Cycles ===>	1	2	3	4	5	6	7	8	9
add $t1,$s0,$s0	IF	ID	EX	MEM	WB	.	.	.	.
addi $t2,$s0,42	.	IF	ID	EX	MEM	WB	.	.	.
nop		.	.	IF	ID	*	*	*	.	.
addi $t4,$t1,70	.	.	IF	ID	ID	EX	MEM	.	.

CPU Cycles ===>	1	2	3	4	5	6	7	8	9
add $t1,$s0,$s0	IF	ID	EX	MEM	WB	.	.	.	.
addi $t2,$s0,42	.	IF	ID	EX	MEM	WB	.	.	.
nop		.	.	IF	ID	*	*	*	.	.
addi $t4,$t1,70	.	.	IF	ID	ID	EX	MEM	WB	.

END OF SIMULATION
